<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Application1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Title" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Genre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReleaseDate" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Available" Type="Boolean" />
    <NavigationProperty Name="InQueue" Relationship="Self.FK__InQueue__Title__48CFD27E" FromRole="Books" ToRole="InQueue" />
    <NavigationProperty Name="Library" Relationship="Self.FK_Library_TOTable2" FromRole="Books" ToRole="Library" />
  </EntityType>
  <EntityType Name="InQueue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__InQueue__Title__48CFD27E" FromRole="InQueue" ToRole="Books" />
    <NavigationProperty Name="Users" Relationship="Self.FK__InQueue__Usernam__49C3F6B7" FromRole="InQueue" ToRole="Users" />
  </EntityType>
  <EntityType Name="Library">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BookTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Library_TOTable2" FromRole="Library" ToRole="Books" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Library_ToTable" FromRole="Library" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="InQueue" Relationship="Self.FK__InQueue__Usernam__49C3F6B7" FromRole="Users" ToRole="InQueue" />
    <NavigationProperty Name="Library" Relationship="Self.FK_Library_ToTable" FromRole="Users" ToRole="Library" />
  </EntityType>
  <Association Name="FK__InQueue__Title__48CFD27E">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="InQueue" Type="Self.InQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Title" />
      </Principal>
      <Dependent Role="InQueue">
        <PropertyRef Name="Title" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Library_TOTable2">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Library" Type="Self.Library" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Title" />
      </Principal>
      <Dependent Role="Library">
        <PropertyRef Name="BookTitle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InQueue__Usernam__49C3F6B7">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="InQueue" Type="Self.InQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="InQueue">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Library_ToTable">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Library" Type="Self.Library" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Library">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="InQueue" EntityType="Self.InQueue" />
    <EntitySet Name="Library" EntityType="Self.Library" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__InQueue__Title__48CFD27E" Association="Self.FK__InQueue__Title__48CFD27E">
      <End Role="Books" EntitySet="Books" />
      <End Role="InQueue" EntitySet="InQueue" />
    </AssociationSet>
    <AssociationSet Name="FK_Library_TOTable2" Association="Self.FK_Library_TOTable2">
      <End Role="Books" EntitySet="Books" />
      <End Role="Library" EntitySet="Library" />
    </AssociationSet>
    <AssociationSet Name="FK__InQueue__Usernam__49C3F6B7" Association="Self.FK__InQueue__Usernam__49C3F6B7">
      <End Role="Users" EntitySet="Users" />
      <End Role="InQueue" EntitySet="InQueue" />
    </AssociationSet>
    <AssociationSet Name="FK_Library_ToTable" Association="Self.FK_Library_ToTable">
      <End Role="Users" EntitySet="Users" />
      <End Role="Library" EntitySet="Library" />
    </AssociationSet>
  </EntityContainer>
</Schema>