<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Application1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Title" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Author" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Genre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ReleaseDate" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Available" Type="bit" />
  </EntityType>
  <EntityType Name="InQueue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="200" />
    <Property Name="Username" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Library">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="200" />
    <Property Name="BookTitle" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK__InQueue__Title__48CFD27E">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="InQueue" Type="Self.InQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Title" />
      </Principal>
      <Dependent Role="InQueue">
        <PropertyRef Name="Title" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InQueue__Usernam__49C3F6B7">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="InQueue" Type="Self.InQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="InQueue">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Library_ToTable">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Library" Type="Self.Library" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Library">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Library_TOTable2">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Library" Type="Self.Library" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Title" />
      </Principal>
      <Dependent Role="Library">
        <PropertyRef Name="BookTitle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Application1ModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InQueue" EntityType="Self.InQueue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Library" EntityType="Self.Library" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__InQueue__Title__48CFD27E" Association="Self.FK__InQueue__Title__48CFD27E">
      <End Role="Books" EntitySet="Books" />
      <End Role="InQueue" EntitySet="InQueue" />
    </AssociationSet>
    <AssociationSet Name="FK__InQueue__Usernam__49C3F6B7" Association="Self.FK__InQueue__Usernam__49C3F6B7">
      <End Role="Users" EntitySet="Users" />
      <End Role="InQueue" EntitySet="InQueue" />
    </AssociationSet>
    <AssociationSet Name="FK_Library_ToTable" Association="Self.FK_Library_ToTable">
      <End Role="Users" EntitySet="Users" />
      <End Role="Library" EntitySet="Library" />
    </AssociationSet>
    <AssociationSet Name="FK_Library_TOTable2" Association="Self.FK_Library_TOTable2">
      <End Role="Books" EntitySet="Books" />
      <End Role="Library" EntitySet="Library" />
    </AssociationSet>
  </EntityContainer>
</Schema>